.attribution {
     font-size: 11px;
     text-align: center;
}
.attribution a {
 color: hsl(228, 45%, 44%);
}

.container
{
	width: 1000px;
	height: 600px;
	background: url(./images/bg-pattern-top-desktop.SVG);
	border: 1px solid auto;
	border-radius: 5px;
	box-sizing: border-box;
	margin: 50px auto;
	padding: 20px 50px;
	display: grid;
	grid-template-areas: "left right"
						 "bottom bottom";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	-webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.62); 
	box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.62);
}
.left
{
	grid-area: left;
	width: 300px;
	height: 150px;
	margin-left: 30px;
}
.left h1
{
	color: hsl(300, 43%, 22%);
	font-size: 35px;
	font-weight: 700;
}
.left p
{
	font-size: 15px;
	/*opacity: .8;*/
	color: hsl(303, 10%, 53%);
}
.right
{
	grid-area: right;
	display: flex;
}
.box
{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(300, 24%, 96%);
	border-radius: 5px;
	height: 40px;
	width: 380px;
	margin: 50px 0 0 -40px;
}
.star
{
	padding: 0 20px;
}
.font
{
	color: hsl(300, 43%, 22%);
	font-weight: 700;
	opacity: .8;
	padding-right: 25px; 
}
.box:nth-child(2){
	margin-top: 20px;
	margin-left: 10px; 
}
.box:nth-child(3){
	margin-top: 20px;
	margin-left: 60px; 
}

.bottom
{
	grid-area: bottom;
	display: flex;
	justify-content: space-between;
}
.card
{
	width: 280px;
	height: 200px;
	background-color: hsl(300, 43%, 22%);
	border-radius: 10px;
}
.card:nth-child(2)
{
	margin-top: 20px;
}
.card:nth-child(3)
{
	margin-top: 40px;
}
.head
{
	display: flex;
	margin: 10px 0 0 15px;
	justify-content: flex-start;
	align-items: center;
}
.head img
{
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-right: 20px;
}
.head p
{
	color: hsl(0, 0%, 100%);
}
.head span
{
	color: hsl(333, 80%, 67%);
	opacity: .7;
}
.teks
{
	padding: 15px;
	color: hsl(0, 0%, 100%);
	font-size: 12px;
}